{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-515e5f5b-a6f2-4e60-93d8-fa47a029ed20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}